# FPRework-Next

./: .gitignore  README.md  dependency-reduced-pom.xml  fp-next.sql  pom.xml
server/: clear_logs.bat  clear_logs.sh  eula.txt  (+6 more)
source/: dependency-reduced-pom.xml  pom.xml
source/src/main/java/de/fantasypixel/rework/: FPRework.java
source/src/main/java/de/fantasypixel/rework/framework/: FPConfig.java  FPLogger.java  FPUtils.java  PackageUtils.java  UtilClasses.java
source/src/main/java/de/fantasypixel/rework/framework/adapters/: RecordTypeAdapterFactory.java
source/src/main/java/de/fantasypixel/rework/framework/auth/: AuthCaller.java  AuthException.java  AuthGrant.java  AuthLevel.java  AuthService.java  AuthServiceLoader.java  AuthUnit.java  AuthenticationException.java  AuthorizationException.java  MemoryAuthService.java
source/src/main/java/de/fantasypixel/rework/framework/command/: Command.java  CommandManager.java  CommandTarget.java
source/src/main/java/de/fantasypixel/rework/framework/config/: Config.java  ConfigProvider.java
source/src/main/java/de/fantasypixel/rework/framework/database/: DataRepo.java  DataRepoProvider.java  DatabaseConfig.java  DatabaseManager.java  DatabaseType.java  Entity.java  Ignore.java  Query.java  QueryException.java
source/src/main/java/de/fantasypixel/rework/framework/discord/: DiscordConfig.java  DiscordManager.java  FPDiscordChannel.java  FPDiscordClient.java
source/src/main/java/de/fantasypixel/rework/framework/events/: AfterReload.java  BeforeReload.java  OnDisable.java  OnEnable.java
source/src/main/java/de/fantasypixel/rework/framework/jsondata/: JsonData.java  JsonDataContainer.java  JsonDataManager.java  JsonDataProvider.java
source/src/main/java/de/fantasypixel/rework/framework/log/: FPLogger.java  FPLoggerConfig.java
source/src/main/java/de/fantasypixel/rework/framework/provider/: Auto.java  CitizensManager.java  Controller.java  Extending.java  ExtendingIgnore.java  ProviderManager.java  ReloadManager.java  Service.java  ServiceProvider.java
source/src/main/java/de/fantasypixel/rework/framework/provider/autorigging/: Config.java  Gson.java  Plugin.java
source/src/main/java/de/fantasypixel/rework/framework/timer/: Timer.java  TimerManager.java  TimerType.java
source/src/main/java/de/fantasypixel/rework/framework/tools/: OpenApiGenerator.java
source/src/main/java/de/fantasypixel/rework/framework/web/: Authenticated.java  Servlet.java  WebAuthorizationFilter.java  WebConfig.java  WebDelete.java  WebGet.java  WebLoadBalancer.java  WebManager.java  WebPost.java  WebPut.java  WebResponse.java  WebRouteMatcher.java  WebRouteValidator.java  WebServer.java
source/src/main/java/de/fantasypixel/rework/modules/account/: Account.java  AccountController.java  AccountService.java
source/src/main/java/de/fantasypixel/rework/modules/account/options/: AccountOptions.java  AccountOptionsConfig.java  AccountOptionsController.java  AccountOptionsService.java
source/src/main/java/de/fantasypixel/rework/modules/account/web/: AccountServlet.java
source/src/main/java/de/fantasypixel/rework/modules/admin/: AdminController.java  AdminService.java
source/src/main/java/de/fantasypixel/rework/modules/admin/web/: AdminReloadServlet.java
source/src/main/java/de/fantasypixel/rework/modules/character/: Character.java  Characters.java
source/src/main/java/de/fantasypixel/rework/modules/character/characters/: CharacterArcher.java  CharacterWarrior.java
source/src/main/java/de/fantasypixel/rework/modules/config/: DatabaseConfig.java  PositionsConfig.java  WebConfig.java
source/src/main/java/de/fantasypixel/rework/modules/discord/: DiscordController.java  DiscordService.java
source/src/main/java/de/fantasypixel/rework/modules/events/: AccountLoginEvent.java
source/src/main/java/de/fantasypixel/rework/modules/friends/: Friend.java  FriendController.java  FriendRequest.java  FriendService.java
source/src/main/java/de/fantasypixel/rework/modules/items/: Item.java  ItemService.java  Items.java  ItemsConfig.java  ItemsController.java
source/src/main/java/de/fantasypixel/rework/modules/items/items/currency/: Currency1.java  Currency100.java  Currency1000.java  CurrencyItem.java
source/src/main/java/de/fantasypixel/rework/modules/language/: Language.java  LanguageConfig.java  LanguageService.java
source/src/main/java/de/fantasypixel/rework/modules/menu/: Menu.java  MenuController.java  MenuItem.java  MenuService.java
source/src/main/java/de/fantasypixel/rework/modules/menu/design/: MenuDesign.java  SimpleMenuDesign.java
source/src/main/java/de/fantasypixel/rework/modules/notification/: NotificationConfig.java  NotificationService.java  NotificationType.java
source/src/main/java/de/fantasypixel/rework/modules/npc/: Npc.java  NpcController.java  NpcService.java
source/src/main/java/de/fantasypixel/rework/modules/npc/npcs/: Villager.java
source/src/main/java/de/fantasypixel/rework/modules/playercharacter/: PlayerCharacter.java  PlayerCharacterController.java  PlayerCharacterService.java
source/src/main/java/de/fantasypixel/rework/modules/savepoints/: SavePoint.java  SavePointConfig.java  SavePointController.java  SavePointService.java  UnlockedSavePoint.java
source/src/main/java/de/fantasypixel/rework/modules/shops/: Shop.java  ShopConfig.java  ShopController.java  ShopMenuType.java  ShopNpcMetaData.java  ShopService.java
source/src/main/java/de/fantasypixel/rework/modules/sound/: Sound.java  SoundConfig.java  SoundService.java
source/src/main/java/de/fantasypixel/rework/modules/utils/: ConvertUtils.java  DateUtils.java  FormatUtils.java  Locatable.java  NamespacedKeyUtils.java  ServerUtils.java
source/src/main/java/de/fantasypixel/rework/modules/utils/json/: JsonPosition.java
source/src/main/resources/: logging.json  plugin.yml
source/src/main/resources/auth/: authUnits.json
source/src/test/java/de/fantasypixel/rework/: Constants.java
source/src/test/java/de/fantasypixel/rework/framework/web/: Constants.java  WebLoadBalancerTest.java  WebRouteMatcherTest.java  WebRouteValidatorTest.java
(+108 files in other folders)
